/* Resets and presettings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Saira", Helvetica, sans-serif;
  /* border: 1px solid white; */
}
/* General settings */

body {
  background-color: #0e0e0e;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
}

.app-container {
  width: 100%;
}

.card {
  opacity: 0;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  background: linear-gradient(to top, #0e0e0e, #1a1a1a);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.04rem;
  text-align: justify;
  width: 75%;
  background: linear-gradient(to top, #0e0e0e, #1a1a1a);
  margin: 48px auto;
  transition: opacity 2s ease, transform 2s ease;
  transform: translateY(20px);
}

/* Card slide-down */
.card.show,
.card-header.show,
.card-body.show {
  opacity: 1;
  transform: translateY(0);
}

.card.down-init {
  transform: translateY(20px);
}

.card.up-init {
  transform: translateY(-20px);
}

/* Header */
.card-header {
  padding: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Body */
.card-body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
  padding: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.card-body img {
  width: 220px;
  height: min-content;
  grid-column: 1;
  grid-row: 1;
  border-radius: 4px;
}

.card-body p {
  grid-column: 2;
  grid-row: 1;
}

.card-body ul {
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  gap: 8px 32px;
  list-style: none;
  flex-wrap: wrap;
}

/* Card charactere*/
.charactere .card-body img {
  width: 220px;
}
.charactere .card-body p {
  grid-column: 1/3;
  grid-row: 2;
}

.charactere .card-body ul {
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
  gap: 8px 16px;
}
